.jvectormap-zoomin,
.jvectormap-zoomout {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background: @primaryColor;
}
.jvectormap-label {
	z-index: 1;
	border: 1px solid #fff;
	.rounded(5px,5px,5px,5px);
	background: @primaryColor;
	padding: 3px 5px;
}
.jvm-legend-item {
	width: 10px;
	height: 10px;
	margin-right: 5px;
}